# JedAI v3 environment: .env

## General
TZ=Africa/Johannesburg

## Caddy
CADDY_DOMAIN=localhost

## PostGreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=jedai
POSTGRES_PASSWORD=a secret password
POSTGRES_DB=jedai_db
POSTGRES_PORT=5432

## n8n
### DB
N8N_DB_TYPE=postgresdb
### Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=a secret password
N8N_DB_PASSWORD=n8n_pass
### Web access
N8N_WEBHOOK_URL=https://your-jedai.example.com/
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=jedai-shorts


# vLLM
VLLM_MODEL=mistral-7b
VLLM_HOST=vllm
VLLM_PORT=8001


# Whisper
WHISPERX_HOST=whisperx
WHISPERX_PORT=8002
FASTERWHISPER_HOST=fasterwhisper
FASTERWHISPER_PORT=8003


# Storage
VIDEOS_PATH=./videos
GLUSTER_MOUNT_PATH=/mnt/gluster/videos


# Monitoring
GRAFANA_ADMIN_PASSWORD=admin


# GlitchTip

GLITCHTIP_SECRET=change-me
